spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

index.html

<html>
    <head>
        <title>Home Page</title>
    </head>
    <body>
        <h1>Home Page</h1>
        <a href="https://www.anudip.org/">Anudip's Home Page</a>
    </body>
</html>